<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
        <style>
            a:link {
                color: #FF0000
            }
            
            /* 未访问的链接 */
            a:visited {
                color: #00FF00
            }
            
            /* 已访问的链接 */
            a:hover {
                color: #FF00FF
            }
            
            /* 鼠标移动到链接上 */
            a:active {
                color: #0000FF
            }
            body {
            	background-repeat:no-repeat;
        		background-size:auto; 
			}
            /* 选定的链接 */
        </style>
    </head>
    <body background="../image/dh.jpg">
      
            <a href="moren.html" target="xs"><img src="../logo.jpg" alt="这是图标" width="40px" height="40px"></a><h4><a href="gr.html" target="xs">简介</a></h4>
            <h4><a href="xc.html" target="xs">相册</a></h4>
            <h4><a href="cangku.html" target="xs">仓库</a></h4>
            <h4><a href="aihao.html" target="xs">爱好</a></h4>
           
       
    </body>
</html>
